#BlueJ class context
comment0.target=Pile2
comment1.params=taille
comment1.target=Pile2(int)
comment1.text=\ Cr\u00C3\u00A9ation\ d'une\ pile.\r\n\ @param\ taille\ la\ "taille\ maximale"\ de\ la\ pile,\ doit\ \u00C3\u00AAtre\ >\ 0\r\n
comment10.params=
comment10.target=boolean\ estVide()
comment11.params=
comment11.target=boolean\ estPleine()
comment11.text=\r\n\ Effectue\ un\ test\ de\ l'etat\ de\ la\ pile.\r\n\ \r\n\ @return\ vrai\ si\ la\ pile\ est\ pleine,\ faux\ autrement\r\n
comment2.params=
comment2.target=Pile2()
comment3.params=o
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=p1\ p2
comment7.target=void\ remplirPile(PileI,\ PileI)
comment8.params=
comment8.target=int\ taille()
comment9.params=
comment9.target=int\ capacite()
comment9.text=\r\n\ Retourne\ la\ capacite\ de\ cette\ pile.\r\n\ \r\n\ @return\ le\ nombre\ d'element\r\n
numComments=12
